<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>jdbi-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../configuration/maven/jdbi-parent</relativePath>
    </parent>
    <artifactId>booking-adapter-out-jdbi</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- hex-thai-star -->
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-application</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- framework (test) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
