<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>aws-v2-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../configuration/maven/aws-v2-parent</relativePath>
    </parent>
    <artifactId>booking-adapter-out-dynamodb</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aventrix.jnanoid</groupId>
            <artifactId>jnanoid</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
