<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hex-arch-training</groupId>
    <artifactId>quarkus-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../configuration/maven/quarkus-parent</relativePath>
  </parent>
  <artifactId>booking-adapter-out-quarkusmail</artifactId>
  <version>${revision}</version>

  <dependencies>
    <!-- hex-thai-star -->
    <dependency>
      <groupId>io.github.hex-arch-training</groupId>
      <artifactId>booking-domain</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.hex-arch-training</groupId>
      <artifactId>booking-application</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- framework -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mailer</artifactId>
    </dependency>
  </dependencies>
</project>
