<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>jdbi-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../configuration/maven/jdbi-parent</relativePath>
    </parent>
    <artifactId>common-adapter-out-jdbi</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- hex-thai-star -->
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>common-application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
