<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>quarkus-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../configuration/maven/quarkus-parent</relativePath>
    </parent>
    <artifactId>booking-adapter-in-quarkusweb</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- hex-thai-star -->
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-application</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>2.1.1.Final</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
