<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>api-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../configuration/maven/api-parent</relativePath>
    </parent>
    <artifactId>archunit</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- hex-thai-star -->
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>common-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>common-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>common-adapter-out-jdbi</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-api-in</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-api-out</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-in-springweb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-in-quarkusweb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-in-awslambda</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-dynamodb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-jpa</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-jdbi</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-springmail</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-quarkusmail</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>booking-adapter-out-awsmail</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-api-in</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-api-out</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-adapter-out-booking</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-adapter-out-jpa</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>order-adapter-in-springweb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>springboot</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>awslambda</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>quarkus</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>quarkus-awslambda</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit4</artifactId>
            <version>0.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
    </dependencies>

</project>
