<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hex-arch-training</groupId>
        <artifactId>hex-thai-star</artifactId>
        <version>${revision}</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>springboot</artifactId>
    <version>${revision}</version>
    <name>springboot</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>bookings_app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>bookings</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hex-arch-training</groupId>
            <artifactId>orders</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.5.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
